{
  "logpath" : "logs",
	"IN_svgpath" : "boundaries/trial.svg",
	"CX_svgpath" : "boundaries/trial.svg",
  "patterns" : "configs/touchPatterns.h5",
	"homeostasis" : true,	
	"blocks": 21,
	"steps": 500,
	"settle": 16,
	"beta" : 0.991,
	"lambda" : 0.01,
	"mu" : 0.024,
	"thetaInit" : 0.15,
	"xRange" : 0.75,
	"yRange" : 0.75,
	"afferStrength" : 10,
	"excitStrength" : 1.7,
	"inhibStrength" : -0.01,
	"afferAlpha" : 0.15,
	"excitAlpha" : 0.0,
	"inhibAlpha" : 0.15,
	"sigmaA" : 0.0075,
	"sigmaB" : 0.0010,
	"afferRadius" : 0.5,
	"excitRadius" : 0.1,
	"inhibRadius" : 0.23,
	"afferSigma" : 0.27,
	"excitSigma" : 0.025,
	"inhibSigma" : 0.075,
}
